<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>QPI-CNSH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <meta property="og:url" content="https://qpi-labels.github.io/GPTs/">
    <meta property="og:title" content="쿼터파이">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og.png">
    <meta property="og:description" content="만족도 1년연속 1위! 쿼터파이">

    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
            text-align: center;
            user-select: none;
            -webkit-user-select: none; 
            -moz-user-select: none;    
            -ms-user-select: none;     
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</head>

<body>

   

    <br><br><br><br><br><br><br><br><br>

    <p style="font-size: xxx-large; margin-bottom: 0">인간과 AI의 조화</p>

    <br><br><br><br><br><br><br><br><br>

    <br><br><br>

    <p style="font-size: xx-large; margin-bottom: 0">충남과학고 최적화 AI</p>
    <p style="margin-top: 0">충남과학고의 모든것을 학습시키고 있습니다</p>

    <br><br><br><br><br><br><br><br><br>

    <p style="font-size: xxx-large; margin-bottom: 0">사용해보기</p>

    <br><br><br>

    <p style="font-size: xx-large; margin-bottom: 0">QPI-CNSH beta</p>
    <p style="margin-top: 0">on GPTs store</p>
    <a href="https://chatgpt.com/g/g-xxJThb599-qpi-cnsh" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>

    <br><br><br><br><br><br><br><br><br>

    <p style="font-size: xxx-large; margin-bottom: 0">문제해결</p>

    <br><br><br>

    <p style="font-size: xx-large; margin-bottom: 0">문제가 발생했나요?</p>
    <p style="margin-top: 0">문의 페이지 바로가기</p>
    <a href="https://qpi-labels.github.io/help/" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>work in progress</p>
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">

    <p>2024 Q-PI, All Rights Reserved.</p>
</body>
</html>
